BUZCAMP_DB = sql3511184
BUZCAMP_DB_HOST = sql3.freesqldatabase.com
BUZCAMP_DB_USER = sql3511184
BUZCAMP_DB_PASSWORD = X1Ttp1Rscv
BUZCAMP_PORT = 3306
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'buzcampSession'
SESS_SECRET = 'yu7uSvlJTWKep170Vvzc29RYMdpCJfZ2pceue6xyIkAMppIh2ZdZtDwn08Pk7Ub1iUvf7PA1wdBkcFePEakMsOvhBrqzxvCI7yZY5vQn7w'
EMAIL_API = 'https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send'